[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# rsscatchup/config/app.cfg

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="postgres://web:web@localhost/rsscatchup"


# SERVER

server.environment="production"

# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
# base_url_filter.on = False

# Set to True if your proxy adds the x_forwarded_host header
# base_url_filter.use_x_forwarded_host = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in rsscatchup/config/log.cfg
[logging]

[[formatters]]
[[[access_format]]]
format='*(asctime)s *(message)s'

[[handlers]]
[[[access_out]]]
# page requests
args="('/var/log/nivan/rsscatchup_access.log',)"
class='FileHandler'
level='INFO'
formatter='access_format'

[[[error_out]]]
# cherrypy status messages and uncaught webapp exceptions
args="('/var/log/nivan/rsscatchup_error.log',)"
class='FileHandler'
level='DEBUG' # Reduce to INFO, DEBUG, or NOTSET for more debug output
formatter='full_content'


[[loggers]]
[[[error]]]
level='DEBUG'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='INFO'
qualname='sqlalchemy.engine'
handlers=['error_out']
propagate=0

